This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3571 wiz_defined-function locations,
            746 strings with 8488 characters,
and the built_in function-call counts, 10084 in all, are:
= -- 713
> -- 844
< -- 3
+ -- 273
- -- 261
* -- 779
:= -- 1608
add.period$ -- 44
call.type$ -- 11
change.case$ -- 141
chr.to.int$ -- 12
cite$ -- 11
duplicate$ -- 634
empty$ -- 550
format.name$ -- 294
if$ -- 2073
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 145
newline$ -- 58
num.names$ -- 44
pop$ -- 318
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 194
swap$ -- 306
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 137
